.cp {

  &-item {
    padding-bottom: @spaced;
    margin-bottom: @spaced*1;
    //border-bottom: 1px solid @lighterGray;
  }

  &-icon {
    display: inline-block;
    width: 60px;
    float: left;
    margin-right: 15px;
  }

  &-header {
    //position: relative;
    //height: 60px;
    margin-bottom: @spaced;
  }

  &-title {
    // margin: 0;
    // position: absolute;
    // top: 50%;
    // transform: translate( 0, -50%);
  }

}