.gallery {

   &-item {

      @spacer: 25px;

      @media @min {
         margin-bottom: @spacer/2.25;
      }

      @media @tablet {
         margin-bottom: @spacer;
      }

      &__next, &__prev {

         background-color: @bgGray;
         .transition();
         position: relative;
         text-indent: -9999px;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 20% auto;
         cursor: pointer;
         
         &:hover {
            background-color: @lighterGray;
         }

         span {
            display: block;
            .center();
            transform: rotate(90deg);
            transform-origin: 50% 50%;
         }
      }

      &__next {
         background-image: url('/assets/img/before.svg');
      }

      &__prev {
         background-image: url('/assets/img/after.svg');
      }

      &__bg {

         display: block;

         @media @min {
            height: 160px;
         }

         @media @tablet {
            height: 175px;
         }

         @media @desktop {
            height: 250px;
         }

         &.tall {

            @media @min {
               height: 160px;
            }

            @media @tablet {
               height: 350px + @spacer;
            }

            @media @desktop {
               height: 500px + @spacer;
            }

         }

      }

   }

}