.gform {

  &_footer {
    .font_size(16);
    .button {
      color: @red!important;
      width: auto;
      background: none;
      border: 1px solid @red;
      font-weight: 400;
    }
  }

  &_wrapper {

    .font_size(16);
    background: @white;
    padding: @spaced/1.5;
    margin: 0;

    li {
      margin-bottom: 0!important;
      &:before {
        display: none;
      }
      .gfield_label,label {
        display: none!important;
      }
      .ginput_container {
        margin-top: 0!important;
        padding-bottom: 10px;
        height: auto;
        br {
          display: none!important;
        }
        span {
          display: block;
          height: auto;
          label {
            display: none!important;
          }
        }
        label {
          display: none!important;
        }
      }
      span {
        height: auto!important;
      }
      input,textarea {
        width: 100%;
        min-width: 100%;
        border-radius: 0;
        border: none;
        margin-bottom: 0;
        padding: 5px 0!important;
        border-bottom: 1px solid @lighterGray;
        .font_size(14);
        &:focus {
          border: none;
          border-bottom: 1px solid darken(@lighterGray, 5%);
        }
      }
    }

  }

}