#home {

  &-mission {

    .font_size(30);

    .carousel {

      &_item {
        padding-bottom: @spaced;
      }

    }

    .fs-carousel {

      &-pagination {
        text-align: left;
      }

    }

  }

  &-featured {

    .featured-item {

      .project {

        background: transparent;

      }

    }

  }

  &-quotes {

    blockquote {
      margin: 0;

      @media @desktop {
        .font_size(28);  
      }
      
    }

    .fs-carousel {
      &-pagination {
        text-align: left;
      }
    }

  }


}