#mailing-list {

  height: 0px;
  overflow: hidden;
  background: @black;
  color: @white;
  transition: height 300ms ease;

  a {
    color: @white;
  }
  
  &.fs-swap {
    &-active {
      height: 200px;
    }
  }

}