.press {

  &-title {
    margin-bottom: 0;
    font-weight: 300;
  }

  .fs-carousel-item {
    @media @min {
      padding: 0 0px;  
    }
    @media @tablet {
      padding: 0 9px;  
    }
    @media @desktop {
      padding: 0 9px;  
    }
  }

  &-list {
    &--item {
      //background: @darkblue;
      border: 1px solid @lighterGray;
      width: 100%;
      border-radius: 3px;
      a {
        //color: @white;
      }
      span {
        //color: @white50;
      }
      .icon {
        color: @gray;
        &:before {
          position: relative;
          top: .125em;
        }
      }
    }
  }

}

#press {
  .fs-carousel {

    &-control {
      background: transparent!important;
      box-shadow: none;
      &_next {
        right: 0;
        &:before {
          //border-top-color: @white;
          border-left-color: @white;
          box-shadow: 0 0 @spaced @black50
        }  
      }
      &_previous {
        left: 0;
        &:before {
          //border-bottom-color: @white;
          border-right-color: @white;
          box-shadow: 0 0 @spaced @black50
        }  
      }
    }

  }
}