.project {

  position: relative;

  &:hover {
    .project {
      &-meta {
        @media @tablet {
          opacity: 1;
          background: @black75;
        }
      }
    }
  }

  @height: 20px;

  &-title {
    color: @white;
    margin: 0;
    font-weight: 300;
    line-height: 1;
  }

  .coverlink {
    //display: none;
  }

  &-meta {
    
    position: absolute;
    z-index: 2;
    color: @white;
    .transition();

    &.cover {
      .cover();
    }

    &.bottom {
      bottom: 0;
      opacity: 0;
    }

    .post-categories {
      padding: 0;
      li {
        
        display: inline-block;
        color: @white75;

        a {
          color: inherit;
        }
        
        &:before {
          display: none;
        }

        &:after {
          content: ', '
        }

        &:last-child {
          &:after {
            content: '';
          }
        }

      }
    }


  }

  &-image {

    &:before {
      content: '';
      display: block;
      .cover();
      z-index: 1;
      background: url('/assets/img/gradient-project.png');
      background-size: cover;
      opacity: .5
    }

    @media @min {
      height: 130px;
      margin-bottom: @height/2;
    }
    @media @tablet {
      height: 275px;
      margin-bottom: @height;
    }
    @media @desktop {
      height: 275px;
    }

    &.tall {
      @media @min {
        height: 260px + @height/2;
      }
      @media @tablet {
        height: 550px + @height;
      }
      @media @desktop {
        height: 550px + @height;  
      }
    }

    &.medium {
      @media @min {
        height: 125px + @height;
      }
      @media @tablet {
        height: 400px + @height;
      }
      @media @desktop {
        height: 400px + @height;
      }
    }

    &.tennant-improvements {
      height: 275px;
    }

  }

  &-featured {

    position: relative;

    &_meta {
      position: absolute;
      z-index: 2;
      color: @white;
    }

    .coverlink {
      //display: none;
    }

    &_subtitle {
      color: @white;
      margin: 0;
      font-weight: 300;
    }

    span.project-featured_subtitle {
      color: @white75;
    }

    &:before {
      content: '';
      display: block;
      .cover();
      background: url('/assets/img/gradient-project.png');
      background-size: cover;
      z-index: 1;
      opacity: .5;
    }

  }

  &-wrapper {
    position: relative;
  }

  &-nav {
    @media @min {
      position: absolute; 
      max-width: 50px;
      left: 0;
      bottom: 0;
    }
    @media @desktop {
      width: auto;
      height: 100%;
      max-width: 300px;
      left: 0;
      right: auto;
    }
    
    z-index: 25;
    nav {
      @media @min {
        background: @black;
      }
      @media @desktop {
        background: transparent;
        .center();
      }
      a {
        display: block;
        text-align: center;
        opacity: .5;
        @media @min {
          color: @white;
        }
        @media @desktop {
          color: @black;
        }
        &:hover {
          opacity: 1;
        }
        &:before {
          .font_size(24);
        }
      }
    }
  }

  &-tennant-improvements {
    margin-bottom: @height;
    .project {
      &-image {
        margin-bottom: 0;
      }
      &-meta {
        opacity: 0;
      }
    }
  }

} 