.project {

   &-wrapper {
      overflow: hidden;
      @media @desktop {
         //padding-top: 10px;
      }
   }

   // overflow-x: hidden;

   &-content {
      
      .font_size(16);
      line-height: 1.7;

      p {
         line-height: inherit;
      }

      @media @min {
         background: transparent;
      }
      @media @tablet {
         background: @bgGray;
      }
   }

   &-header {

      &:before {
         content: '';
         display: block;
         .cover();
         background: url('/assets/img/gradient-project.png');
         background-size: cover;
         z-index: 8;
         opacity: .6
      }

      @media @min {
         min-height: 400px;
         margin: 0 -@spaced*2;

      }

      @media @tablet {
         min-height: 700px; 
         margin: 0;        
      }

      @media @desktop {
         min-height: 650px;    

      }
      
      a, p {
         color: @white;
      }

      p {
         margin-top: 0;
      }

      
      &__content {
         position: relative;
         z-index: 10;
         @media @min {
            padding: 0 @spaced;        
         }
         @media @tablet {
            padding: 0;
         }
         @media @desktop {
            position: absolute;
            bottom: 0;
            width: 100%;
            .center();
            margin-top: @spaced*2;
         }
         
      }

      &__title {
         color: @white;
         margin-bottom: 0;
         .font_size(48);
         font-weight: 300;
      }

   }

   &-details {

      margin-bottom: 0;
      padding: 0;

      li {
         
         margin: 0;
         border-top: 1px solid @black25;
         padding: 5px 0;
         .font_size(12);

         .label {

         }
         .value {
            //text-align: right;
         }

         &:before {
            display: none;
         }

      }

   }

   
   @footerspace : 0;

   .related-projects {
      margin-top: -@footerspace;
      padding-top: @footerspace;
      background: darken(@bgGray, 2%);

   }

}