.btn, #header .menu li {

  //.button();

  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  font-weight: 600;
  border-radius: 3px;
  height: 34px;
  padding: 0 10px;
  line-height: 34px;

  &.btn-default, &.epm-submit-chimp {

    background: none;

    &:hover {
      background: @bgGray;
    }

  }

  &.btn-first {
    padding-left: 0;
  }

  &-hamburg {
    position: relative;
    width: @spaced;

    img, .icon {
      .center();
      display: block;
    }

    .icon {
      display: block;
      height: 40px;
      width: 100%;
      background-size: contain;
    }

    &.fs-swap {
      &-enabled {
        .icon {
          background: url('/assets/img/menu-black.svg') center center no-repeat;
        }
      }
      &-active {
        .icon {
          background: url('/assets/img/menu-white.svg') center center no-repeat;
        }
      }
    }
  }

  &-nav, &.menu-item {
    margin-bottom: 0;
    font-weight: 400;
    height: 80px;
    line-height: 80px;
    &.active {
      a {
        border-bottom: 1px solid @red;
      }
    }
    &:first-child {
      padding-left: 0;
    }
  }

  &.btn-lg {

    .font_size(20);
    font-weight: 400;
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.btn-sm {

    .font_size(12);
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.disabled {

    background: @bgGray;
    color: @lightGray;
    box-shadow: inset 0 0 0 1px @lighterGray;
    pointer-events: none;

  }

  &.btn-link {

    text-decoration: underline;
    color: @red;

  }

  &.btn-primary {

    color: @red;
    background: none;
    box-shadow: inset 0 0 0 1px @red;

    &:hover {
      color: @white;
      background: @red;
    }

  }

  &-icon {
    font-weight: 400;
    text-decoration: none!important;
    &:before,&:after {
      position: relative;
      top: .20em;
      margin-right: 5px;
    }
    &:after {
      margin-left: 5px;
    }
  }

  &.btn-danger {

    color: @white;
    background: @error;

    &.btn-default {

      color: @error;
      background: none;
      box-shadow: inset 0 0 0 1px @error;

    }

  }

  &.btn-success {

    color: @white;
    background: @success;

    &.btn-default {

      color: @success;
      background: none;
      box-shadow: inset 0 0 0 1px @success;

    }

  }

}