.entry {

  margin-bottom: @spaced;
  float: left;

  &-header {
    margin-bottom: @spaced;
  }

  &-title {
    margin: 5px 0 0 0;
    font-weight: 300;
    .font_size(18);
    a {
      color: @black;
    }
  }

  &-wrapper {
    background: @white;
  }

  &-readmore {
    margin-bottom: 0;
    font-weight: inherit;
  }

  img {

    display: block;
    max-width: 100%;
    height: auto;

  }

}