#header {

  //padding: @spaced 0 0;
  position: relative;
  z-index: 99;
  overflow: hidden;

  &.home {
    padding-top: 0;
    background: @black;
    a {
      color: @white;
    }
    @media @min {
      display: none;
    }
    @media @desktop {
      display: block;
    }
  }

  &-mobile {
    text-align: right;
    a {
      float: right;
    }
  }

  &--logo {
    margin: 0;
    font-weight: 700;
    color: @mainColor;
    @media @min {
      background: url('/assets/img/cci-logo.svg') left center no-repeat;
      background-size: auto 80%;
      &.fs-swap-active {
        background: url('/assets/img/cci-logo-white.svg') left center no-repeat;
        background-size: auto 80%;
      }
    }
    @media @desktop {
      background: url('/assets/img/cci_logo.jpg') right center no-repeat;
      background-size: auto 100%;   
    }
    
    text-indent: -99999px;
    width: 100%;
  }

  &-main {

    @media @min {
      text-align: left;
    }

    @media @desktop {
      text-align: right;
    }

  }

  &-navigation {

    @media @min {
      text-align: left;
    }

    @media @tablet {
      text-align: left;
    }

  }

  .menu {

    padding: 0;
    margin: 0;
    padding-top: @spaced;


    li {

      display: inline-block;
      margin: 0;

      &:before {
        display: none;
      }

      &:first-child {
        a {
          padding-left: 0;
        }
      }

      &:last-child {
        a {
          padding-right: 0;
        }
      }

    }

  }

  &.banner--clone, &.banner--clone.home {
    color: @black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: none;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    > div {
      background: fade(@white, 97%);
    }
    a {
      color: @textGray;
    }
    @menuHeight: 60px;
    .menu {
      padding-top: 0;
      .menu-item {
        height: @menuHeight;
        line-height: @menuHeight;
      }
    }
    #header--logo, .btn-nav {
      height: @menuHeight;
      line-height: @menuHeight;
    }
  }

  &.banner--stick, &.banner--stick.home {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }

}

#header.home {
  .menu {
    padding-top: 0;
  }
}