body,html {
   background: @bgGray;
}

#wrapper {

   max-width: 1280px;
   margin: auto;
   position: relative;
   background: @white;
   padding-bottom: @spaced;

   @media @min {
      //padding: @spaced/3;
   }
   @media @tablet {
      //padding: @spaced;
   }
   @media @max {
      margin: @spaced auto;
      box-shadow: 0 0 @spaced fade(@black, 10%)
   }

}

#content-wrapper {
   position: relative;
   z-index: 5;
}

.section {

   padding: @spaced*2 0;
   margin: 0;

   &-compact {
      padding: @spaced 0;
   }

   &-forehead {
      padding: @spaced*2 0 @spaced;  
   }

   &-chin {
      padding: @spaced 0 @spaced*2;  
   }

   .title, &-title {
      //margin-bottom: 0;
      line-height: 1.9;
      span {
         padding-bottom: 7px;
         font-weight: 300;
         line-height: 1.4;
         border-bottom: 3px solid @lighterGray;
      }
   }

}