@root_font_size: 16;

// Media Queries

@min:  ~"screen and (min-width: 300px)";
@mobile:  ~"screen and (min-width: 500px)";
@tablet:  ~"screen and (min-width: 740px)";
@desktop: ~"screen and (min-width: 980px)";
@max:   ~"screen and (min-width: 1220px)";

@netbook:   ~"screen and (max-height: 680px)";

// Colors

@textGray:    #555555;
@bgGray:      #f5f5f5;
@lighterGray: #E7E7EC;
@lightGray:   #CBCBD2;
@gray:        #999999;

@yellow:      #FED406;
@green:       #32B375;
@darkgreen:   #0A693A;
@blue:        #1CA4DE;
@brown:       #9E6927;
@red:         #D6362D;

@rb-red:      #cc1c4a;
@rb-yellow:   #9E6927;
@rb-blue:     #facd34;

@success:     #74C080;
@warning:     #FA9F47;
@error:       #D64242;

@darkblue:    #033E53;

@mainColor:   @error;

@black0:      rgba(0, 0, 0, 0);
@black25:     rgba(0, 0, 0, 0.25);
@black50:     rgba(0, 0, 0, 0.5);
@black75:     fade(@darkblue, 80);
@black90:     rgba(0, 0, 0, 0.9);
@black100:    rgba(0, 0, 0, 1);

@white0:      rgba(255, 255, 255, 0);
@white25:     rgba(255, 255, 255, 0.25);
@white50:     rgba(255, 255, 255, 0.5);
@white75:     rgba(255, 255, 255, 0.75);

@black:       #333;
@white:       #fff;

@spaced:      25px;

.color {
  &-lightgray {
    color: @gray;
  }
}

.bg-color {
  &--green {
    background: @green;
  }
  &--gray, &--grey {
    @media @min {
      background: none;
    }
    @media @desktop {
      background: @bgGray;
    }
    &.darken {
      background: darken(@bgGray, 2%);
    }
    &.wwd {
      position: relative;
      > * {
        position: relative;
        z-index: 1;
      }
      &:after {
        content: '';
        display: block;
        background: fade(@white, 60%);
        z-index: 0;
        width: 30.5%;
        top: 0;
        height: 100%;
        right: 0;
        position: absolute;
        @media @min {
          display: none;
        }
        @media @desktop {
          display: block;
        }
      }
      // @media @tablet {
      //   background-position: 800px 0px;
      // }
      // @media @desktop {
      //   background-image: url('/assets/img/white.png');
      //   background-repeat: repeat-y;
      //   background-position: 640px 0px;
      // }
      // @media @max {
      //   background-position: right -66% center;
      // }
    }
  }
  &--black {
    background: @black;
    color: @white;
    a,h1,h2,h3,h4,h5,h6 {
      color: @white;
    }
  }
}

// Mixins

.font_size(@px_size) {
  @px: @px_size;
  @rem: (@px_size / @root_font_size);
  font-size: ~"@{px}px";
  font-size: ~"@{rem}rem";
}

.rgba_background(@base, @alpha) {
  background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
}

.cover() {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.center() {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.absolute_center_parent() {
  position: relative;
}

.absolute_center() {
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.broham {
  .font_size(13);
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.red {
  color: #C02815;
}

.invisible {
  visibility: hidden;
}

img.rounded {
  display: block;
  border-radius: 50%;
}

.rotate-45 {
  transform: rotate(45deg);
  transform-origin: center center;
}

.rotate-90 {
  transform: rotate(90deg);
  transform-origin: center center;
}


.transition(){
  transition: 300ms ease;
}

.centered {
  float: none!important;
  margin: auto!important;
}

.wrapper {
  padding: @spaced/1.5;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.coverlink {
  display: block;
  z-index: 25;
  .cover();
}

.fl {
  &-right {
    float: right;
  }
}